REACT_APP_API_URL=api.yourdomain.com
REACT_APP_COGNITO_CLIENT_ID=your-cognito-client-id
REACT_APP_COGNITO_DOMAIN=dev-auth.yourdomain.com
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_XXXXXXXXX
REACT_APP_LOGOUT_URI=https://yourdomain.com/logout
REACT_APP_REDIRECT_URI=https://yourdomain.com/auth/callback
